# Copy this file to .env
DEBUG=1
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database Config (Docker Default)
POSTGRES_DB=saudapakka_db
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email (Console)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend